
@import url('https://fonts.googleapis.com/css2?family=Smooch&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&family=Smooch&family=Tiro+Telugu&display=swap');
* {
    box-sizing: border-box;
}
 
/*header section */
.header {
    background-color: rgb(50, 54, 50);
    color: rgb(223, 235, 233);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    font-size: large;
    padding: 15px;
    text-align: center;
}
 
/*navigation menu */
.navbar {
    overflow: hidden;
    display: grid;
    text-align: center;
    grid-template-columns: auto;
    position: relative;
    background-color: #333;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  }
  
  .navbar a {
    float:none;
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: none;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;  
    border:cadetblue;
    outline: none;
    color: white;
    padding: 20px 26px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    background-color: rgb(150, 194, 161);
  }
  
  .dropdown-content {
    display:none;
  
    background-color: rgb(150, 194, 161);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    
  }
  
  .dropdown-content a:hover {
    background-color: rgb(120, 192, 111);
  }
  
  .show {
    display:flex;
  }
  .name{
    float:left;
    margin:100px;
    border:1px solid black;
}

/* Gallery grid */
.grid-container {
  display: grid;
  grid-template-columns:auto auto auto;
  
  background-color: rgb(34, 33, 33);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  padding: 5px;
}

/* Gallery Design */
.grid-item {
  background-color: rgba(168, 164, 164, 0.8);
  border: 1px solid black;
  padding: 30px;
  font-size: 30px;
  text-align: center;
}
/* Style for footer section */
.footer {
  background-color:rgb(50, 54, 50);
  color: rgb(223, 235, 233);
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  font-size: large;
  padding: 8px;
  text-align: center;
  
}